<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linear-gradient</title>

    <style>
        div.start {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            color: #FFF;
            background: linear-gradient(blue 20%, yellow 30%, green 85%);
        }

        div.first {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            color: #FFF;
            background: -webkit-linear-gradient(left, blue, green, white);
            background: -moz-linear-gradient(left, blue, green, white);
            background: -ms-linear-gradient(left, blue, green, white);
        }

        div.second {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            background: -webkit-linear-gradient(bottom, blue, green, white);
            background: -moz-linear-gradient(bottom, blue, green, white);
            background: -ms-linear-gradient(bottom, blue, green, white);
        }

        div.third {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            color: #FFF;
            background: -webkit-linear-gradient(bottom left, blue, green, white);
            background: -moz-linear-gradient(bottom left, blue, green, white);
            background: -ms-linear-gradient(bottom left, blue, green, white);
        }

        div.fourth {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            background: -webkit-linear-gradient(100deg, blue, green, white);
            background: -moz-linear-gradient(100deg, blue, green, white);
            background: -ms-linear-gradient(100deg, blue, green, white);
        }

        div.fifth {
            float: left;
            width: 300px;
            height: 100px;
            margin: 4px;
            color: #FFF;
            background: repeating-linear-gradient(blue, green 20px);
        }
    </style>

</head>

<body>
    <!-- Back To Home -->
    <div class="section">
        <a href="../index.html">Back to Home</a>
    </div>
    <!-- Back To Home end -->

    <h1>linear-gradient</h1>
    <div class="start">Color Stops</div>
    <div class="first">Left to Right</div>
    <div class="second">Bottom to Top</div>
    <div class="third">Bottom Left</div>
    <div class="fourth">100 deg</div>
    <div class="fifth">Repeating Gradient</div>
</body>

</html>