<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Translate()</title>

    <style>
        div.translate {
            padding: 50px;
            position: absolute;
            background-color: #32CD32;
            transform: translate(100px, 50px);
            -webkit-transform: translate(100px, 50px);
        }

        #mybox1 {
            transform: translate3d(-20px, 14em, 10px);
            -webkit-transform: translate3d(-20px, 4em, 10px);
            width: 250px;
            height: 100px;
            color: white;
            background-color: green;
        }
    </style>

</head>

<body>
    <!-- Back To Home -->
    <div class="section">
        <a href="../index.html">Back to Home</a>
    </div>
    <!-- Back To Home end -->

    <h1>Translate() </h1>
    <h3>translate() : </h3>
    <div class="translate"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <h3>translate3d() : </h3>
    <div id="mybox1"></div>


</body>

</html>